<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.grapeshot</groupId>
    <artifactId>halfnes</artifactId>
    <version>061-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>2.0.6</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.11</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <options>
                        <option>-allowaccessmodification</option>
                        <option>-keep public class * extends java.applet.Applet { *; }</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>0.0.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <nativesTargetDir>target/natives</nativesTargetDir>
                            <separateDirs>false</separateDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>src/main/build/jarsplice-0.40-CLI-CUSTPATCH.jar</argument>
                                <argument>-fat</argument>
                                <argument>target/HalfNES.jar</argument>
                                <argument>-win</argument>
                                <argument>target/HalfNES.exe</argument>
                                <argument>-jars</argument>
                                <argument>target/${project.build.finalName}.jar</argument>
                                <argument>-nats</argument>
                                <argument>.\lib\libjinput-linux64.so;.\lib\libjinput-linux.so;.\lib\libjinput-osx.jnilib;.\lib\jinput-wintab.dll;.\lib\jinput-raw_64.dll;.\lib\jinput-raw.dll;.\lib\jinput-dx8_64.dll;.\lib\jinput-dx8.dll;</argument>
                                <argument>-main</argument>
                                <argument>com.grapeshot.halfnes.halfNES</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

    <!-- More Project Information -->
    <name>halfNES</name>
    <description>An accurate NES/Famicom emulator</description>
    <url>https://github.com/andrew-hoffman/halfnes</url>
    <inceptionYear>2014</inceptionYear>
    <!--<licenses>...</licenses>-->
    <developers>
        <developer>
            <id>andrew-hoffman</id>
            <name>Andrew Hoffman</name>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Klaus Hauschild</name>
        </contributor>
    </contributors>

    <!-- Environment Settings -->
    <scm>
        <url>https://github.com/andrew-hoffman/halfnes</url>
        <connection>scm:git:https://github.com/andrew-hoffman/halfnes.git</connection>
        <developerConnection>scm:git:https://github.com/andrew-hoffman/halfnes.git</developerConnection>
    </scm>
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

</project>